#BlueJ class context
comment0.target=ServiceStation
comment1.params=
comment1.target=ServiceStation()
comment10.params=
comment10.target=void\ editTechnician()
comment11.params=
comment11.target=char\ readDeleteAction()
comment12.params=
comment12.target=void\ delete()
comment13.params=
comment13.target=void\ deleteService()
comment14.params=
comment14.target=void\ deleteTechnician()
comment15.params=
comment15.target=char\ readReportAction()
comment16.params=
comment16.target=void\ report()
comment17.params=
comment17.target=void\ exit()
comment18.params=
comment18.target=boolean\ confirm()
comment19.params=
comment19.target=void\ help()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ error()
comment21.params=customerName\ vehicleModel\ date\ serviceType\ status
comment21.target=void\ addServiceAutomatically(java.lang.String,\ java.lang.String,\ java.lang.String,\ ServiceType,\ Status)
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=char\ readAction()
comment5.params=
comment5.target=void\ addService()
comment6.params=
comment6.target=void\ addTechnician()
comment7.params=
comment7.target=char\ editAction()
comment8.params=
comment8.target=void\ edit()
comment9.params=
comment9.target=void\ editService()
numComments=22
